<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Gua-FY-pqx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="knu.TTF">
            <string>Karen-Normal</string>
            <string>Karen-Normal</string>
            <string>Karen-Normal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--My Image View Controller-->
        <scene sceneID="sxD-It-siH">
            <objects>
                <viewController id="nrJ-2l-NVa" customClass="MyImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJg-PA-zh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4NK-r6-cNZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SQE-gH-57i"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="519"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="imageView" destination="4NK-r6-cNZ" id="pT8-Bc-R6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYk-Yq-m9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKb-Yu-IPz">
            <objects>
                <navigationController id="HpD-kx-O6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="r7j-5L-eLI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceu-kq-Jwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2CG-wN-0Q3" kind="relationship" relationship="rootViewController" id="Ia3-g7-dKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo6-D3-Evj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2843.1999999999998" y="-289.68000000000001"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="LjJ-Z5-cUG">
            <objects>
                <collectionViewController id="2CG-wN-0Q3" customClass="MyCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K6e-qr-Zvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11626602564102562" green="0.10495834029872901" blue="0.086927020611539771" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pba-xO-t3P">
                            <size key="itemSize" width="130" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wTX-ui-Gxb" customClass="MyCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="130" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="H3z-Vd-WYd">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="130" height="128"/>
                                <connections>
                                    <outlet property="imageView" destination="H3z-Vd-WYd" id="TXM-5J-6VW"/>
                                    <segue destination="nrJ-2l-NVa" kind="push" identifier="SegueImage" id="w1Y-y5-o93"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2CG-wN-0Q3" id="y9a-u1-7oE"/>
                            <outlet property="delegate" destination="2CG-wN-0Q3" id="hUo-WF-SGM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u7P-gB-Dsc">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VVT-gy-Puw">
                            <rect key="frame" x="47.5" y="0.5" width="225" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Karen-Normal" family="KNU" pointSize="29"/>
                            <state key="normal" title="o;yS&gt;tw&gt;uwdR'd">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1p-TZ-oA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-316"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L7b-7C-sQZ">
            <objects>
                <tableViewController storyboardIdentifier="Main.storyboard" id="PE5-QH-e1d" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cau-T3-FmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="0HJ-K1-Jwa">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PE5-QH-e1d" id="gHp-Le-dc5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="47d-vb-dwn">
                                <rect key="frame" x="0.0" y="130" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47d-vb-dwn" id="1pg-yM-cYX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PE5-QH-e1d" id="GCb-DF-eC2"/>
                            <outlet property="delegate" destination="PE5-QH-e1d" id="Sdx-7v-Lat"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4at-UT-uIn">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZUC-yR-jda">
                            <rect key="frame" x="85" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Karen-Normal" family="KNU" pointSize="31"/>
                            <state key="normal" title="eRunD">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="UOQ-Jb-u6m">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goToSearch:" destination="PE5-QH-e1d" id="Gbk-5b-MCl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0HJ-K1-Jwa" id="kqO-Iy-Sgo"/>
                        <outlet property="searchDisplayController" destination="pPU-BB-Cnt" id="GVy-Il-NeJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajg-oe-8Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pPU-BB-Cnt">
                    <connections>
                        <outlet property="delegate" destination="PE5-QH-e1d" id="Ggm-4f-WYI"/>
                        <outlet property="searchBar" destination="0HJ-K1-Jwa" id="raw-hd-Lid"/>
                        <outlet property="searchContentsController" destination="PE5-QH-e1d" id="wmo-G8-n5u"/>
                        <outlet property="searchResultsDataSource" destination="PE5-QH-e1d" id="lHq-ZF-fam"/>
                        <outlet property="searchResultsDelegate" destination="PE5-QH-e1d" id="Nau-zT-Pjt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-965.33333333333337" y="-1292.2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cTk-2r-4jW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="W8y-gI-GOy" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="TwQ-gX-qZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="gRw-Kl-8dw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verbtense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1q1-SM-aFg">
                                        <rect key="frame" x="0.0" y="52" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="0.85391115579225652" green="0.86011618589743588" blue="0.81470572105094929" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73691907051282057" green="0.011968672564446958" blue="0.075442843740512092" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="unDusd&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R1V-FV-p5R">
                                        <rect key="frame" x="0.0" y="100" width="320" height="313"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.98865514993667603" green="0.96868079900741577" blue="0.96419328451156616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Karen-Normal" family="KNU" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwU-83-eub">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.75643988722825717" blue="0.77859856381450687" alpha="0.41557112068965518" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Name">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98865514993667603" green="0.96868079900741577" blue="0.96419328451156616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="15Q-XY-QnY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="Detail" destination="1q1-SM-aFg" id="6mk-eU-bZb"/>
                        <outlet property="detailsLabel" destination="R1V-FV-p5R" id="eYJ-PM-yxj"/>
                        <outlet property="nameLabel" destination="TwU-83-eub" id="I6C-KA-4uT"/>
                        <outlet property="scroll" destination="gRw-Kl-8dw" id="5lO-QF-BQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9R-eK-ozk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-1277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lfz-hY-ISs">
            <objects>
                <navigationController id="JPp-qX-ku6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pTN-G3-6bl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qki-LP-ScT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PE5-QH-e1d" kind="relationship" relationship="rootViewController" id="P7Y-b2-3Au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuD-zi-IkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.1333333333332" y="-1292.2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDE-fF-Kv2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gua-FY-pqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ep6-vA-Egm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JPp-qX-ku6" kind="relationship" relationship="viewControllers" id="8pF-ug-vOH"/>
                        <segue destination="HpD-kx-O6A" kind="relationship" relationship="viewControllers" id="TZZ-hb-lxI"/>
                        <segue destination="MRV-Ou-wIy" kind="relationship" relationship="viewControllers" id="1qf-sA-jnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6B-p4-ksW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830.3999999999994" y="-1279.8933333333334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlG-tg-ZMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRV-Ou-wIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="ivF-qZ-8fM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rT9-uZ-gME"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="it5-C0-hay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Cdu-gk-Mq7">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uyz-fl-aIW" kind="relationship" relationship="rootViewController" id="Hzu-B6-7uR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arh-qu-Kbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-304"/>
        </scene>
        <!--About-->
        <scene sceneID="eqg-hm-OL4">
            <objects>
                <viewController id="Uyz-fl-aIW" customClass="about" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onj-fW-e7x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" id="JHP-aX-02h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJB-G7-9wf">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="du3-Mt-LJt">
                            <connections>
                                <segue destination="Gua-FY-pqx" kind="modal" id="LMe-1v-2Je"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="JHP-aX-02h" id="Bxo-KL-Wit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8y-9K-AoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-315"/>
        </scene>
    </scenes>
</document>
